Buildfile: /home/saasbook/Lab3/CS143/build.xml

compile:
    [javac] Compiling 1 source file to /home/saasbook/Lab3/CS143/bin/src

testcompile:

runtest:
    [junit] Running simpledb.IntHistogramTest
    [junit] Testsuite: simpledb.IntHistogramTest
    [junit] Tests run: 1, Failures: 1, Errors: 0, Time elapsed: 0.069 sec
    [junit] Tests run: 1, Failures: 1, Errors: 0, Time elapsed: 0.069 sec
    [junit] ------------- Standard Output ---------------
    [junit] value of v is5.0
    [junit] total buckets are51.0
    [junit] sel = 0.09803921568627451
    [junit] c is 0.09803921568627451
    [junit] 0.0
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: negativeRangeTest took 0.027 sec
    [junit] 	FAILED
    [junit] 
    [junit] junit.framework.AssertionFailedError: 
    [junit] 	at simpledb.IntHistogramTest.negativeRangeTest(IntHistogramTest.java:61)
    [junit] 
